<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>TAMARAU-TOKONIH</title>
</head>

<body style="background-color: #0a192f;">
    <nav class="navbar navbar-expand-lg " style="height: 70px; background-color: #0a192f;">
        <div class="container-fluid  shadow-sm p-3" style="height: 70px; background-color: #0a192f;">
            <a class="navbar-brand " style="color: #64ffda;" href="#"><strong>TAMARAU-TOKONIH</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <span class="navbar-text" style="font-family:SF mono,fira code, fira mono, roboto mono, monospace;;">
                    <li class="nav-item">
                        <a class="nav-link " style="color: 
                        #a9b4d2;" href="#"><span style="color:#64ffda ;">1.</span> SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="color:  #a9b4d2;" href="#"> <span style="color:#64ffda ;">2.</span>
                            CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " style="color:  #a9b4d2;" aria-current="page" href="#"><span
                                style="color:#64ffda ;">3.</span> ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="color:  #a9b4d2;" href="#"><span style="color:#64ffda ;">4.</span>
                            PROJECTS</a>
                    </li>

                    <li>
                        <a href="" class="resume"> RESUME</a>
                        <!-- <button class="btn btn-outline rounded-3"><span style="color:#64ffda; border: 1px solid #64ffda; padding: 5px 10px; font-size: small;"></span></button> -->
                    </li>

                </span>
            </div>
        </div>
    </nav>

    <section class="m-auto p-5 container-fluid container-lg container-sm container-md col-lg-12 col-md-12 col-sm-12"
        style="height: 600px;  ; ">
        <div class="container-lg d-inline-block">
            <div class="d-flex ig  m-auto">
                <div class="w-80 fs-1 col-lg-12 col-md-12 col-sm-12 lh-lg">
                    <h4 class="fs-5"
                        style="color:#64ffda; font-family:SF mono,fira code, fira mono, roboto mono, monospace;">HI, my
                        name is </h4>
                    <h1 style="color:#ccd6f6">TAMARAU-TOKONIH.</h1>
                    <h1 style="color: #8892b0 ;">Welcome To My Portfolio.</h1>
                    <h6 style="color: #8892b0 ;">I'm a Fullstack Developer specializing in building web applications. </h6>
                </div>
                <!-- <div class="w-50 col-lg-12 col-md-12 col-sm-12">
                        <p>Here i will be talking about myself and showcasing my projects, i also will be attching a link of each project so you get a full view of what i've built. </p>
                    </div> -->
            </div>
        </div>

        <!-- <div class="mt-5 p-5">
            <video width="70%" height="400 m-auto" controls>
                <source src="./img/Logical Operations - Google Chrome 2023-02-18 08-06-14.mp4" type="video/mp4">
                <source src="./img/Logical Operations - Google Chrome 2023-02-18 08-06-14.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div> -->
    </section>

    <section class="about mt-5" style="height: 500px;">
        <div class="w-50">
            <label for="" style="color: #a9b4d2 ;" class="fs-5 fw-bold "><span style="color:#64ffda ;">01.</span> About
                Me</label>
            <hr class="text-light">
        </div>
        <div class="d-flex align-items-center justify-content-between g-col-6">
            <div class="w-60 p-5 g-col-6" style="color: #8892b0;">
                <p class="mt-5">Hello! My name is TAMARAU-TOKONIH and I enjoy creating things that live on the internet.
                    My interest in web development started back in 2022 when I did an internship with Barian Systems —
                    there is got exposed to HTML & CSS!</p>

                <p class="mt-5">Fast Forward to 2023, i enrolled as a Fullstack Node.js student of Rework Academy. There
                    i got a advanced knowledge on frontend technologies such as HTML, CSS, GIT, JAVASRCIPT, JSON, AJAX,
                    JQUERY, BOOTSTRAP, SASS, SCSS, ADVANCED JAVASRCIPT AND REACT.JS. </p>

                <p class="mt-5">After the end of my frontend courses, i was exposed to backend technologies such as
                    MongoDB, MySQL and Node.js.</p>
            </div>
            <div class="sec6a1 w-40 p-2 g-col-6">
                <img class="w-100" src="./img/my picture.jpg" alt="">
            </div>
        </div>

    </section>

     <br><b><br>


 <section class="work mt-5 pt-5" style="height: 500px;">
        <div class="w-50">
            <label for="" style="color: #a9b4d2 ;" class="fs-5 fw-bold "><span style="color:#64ffda ;">02.</span> Where I’ve Worked</label>
            <hr class="text-light">
        </div>
        <div class="d-flex align-items-start justify-content-start p-5 g-col-6">
            <div class=" g-col-6 p-2 g-col-6" style="color: #8892b0;">
                <h4 style="color:#64ffda ;">Barian Systems:</h4>
            </div>
           <div class="p-2 g-col-6" style="color: #a9b4d2 ;">
            <p> <span>Intern</span> <span style="color:#64ffda ;">@ Barian Systems</span></p>
            <p>Intern</span> November 2022 - March 2023</p>
            <p > work along side frontend Developers and learnt how to stucture a webpage.</p>
            <p >Work with HTML to structure web page. </p>
            <p >work with CSS to give styling to webpage.</p>
           </div>
        </div>

    </section>

    <section class="project mt-5 pt-5" style="height: 500px;">
        <div class="w-50">
            <label for="" style="color: #a9b4d2 ;" class="fs-5 fw-bold "><span style="color:#64ffda ;">03.</span>PERSONAL PROJECTS</label>
            <hr class="text-light">
        </div>
        <div class="d-flex align-items-start justify-content-start mt-5 g-col-6">
            <div class=" g-col-6 p-2 g-col-6" >
                <video width="100%" height="400 m-auto" controls>
                    <source src="./img/Logical Operations - Google Chrome 2023-02-18 08-06-14.mp4" type="video/mp4">
                    <source src="./img/Logical Operations - Google Chrome 2023-02-18 08-06-14.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
           <div class="p-2 g-col-6" style="color: #a9b4d2 ;">
          
           </div>
        </div>

    </section>

    <style>
        .navbar-text {
            display: flex;
            align-items: center;
            text-align: center;
            gap: 2rem;
            list-style: none;
        }

        .navbar-text a {
            color: #64ffda;
        }

        .navbar-text a:hover {
            color: #64ffda;
            transform: perspective(100px) translate(-50px) translatey(-50px);
            transition: transform 0.4s ease-out;

        }

        .resume {
            color: #64ffda;
            font-size: smaller;
            text-decoration: none;
            background-color: transparent;
            border: 1px solid #64ffda;
            padding: 0.7rem 1rem;

        }

        .resume:hover {
            color: #64ffda;
            transform: perspective(100px) translate(-50px) translatey(-50px);
            transition: transform 0.5s ease-out;
        }

        .m-auto {
            padding: 70px;
            line-height: 2rem;
        }

        .w-80 h1 {
            font-size: 70px;
        }

        .about {
            height: 400px;
            width: 70%;
            margin: auto;
            /* padding-top: 5rem; */
        }

        
        .work {
            height: 400px;
            width: 70%;
            margin: auto;
            /* padding-top: 5rem; */
        }

        .project {
            height: 400px;
            width: 70%;
            margin: auto;
            /* padding-top: 5rem; */
        }


        .sec6a1 {
            display: flex;
            justify-content: space-between;
            border: 1px solid #64ffda  ;
            border-top: none;
            border-left: none;
            /* overflow: hidden; */
        }

        .sec6a1 img {
           
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #009ddc;
            border: 1px solid black;
            /* border-right: none; */
        }

        .sec6a1 img:hover {
            transform: perspective(1000px) translate(-10px) translatey(-10px);
            transition: transform 0.4s ease-out;
            border: none;
        }
        /* .sec6a1:hover {
            transform: perspective(1000px) translate(20px) translatey(20px);
            transition: transform 0.4s ease-out;
            border: none;
        } */
    </style>

    <script src="popper.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>